# eventflow

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/eventflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/eventflow/: EventFlowApp.kt  MainActivity.kt
app/src/main/java/com/app/eventflow/core/di/: CoreModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/app/eventflow/core/network/: AppError.kt  AuthInterceptor.kt  ProblemConverter.kt  ProblemDto.kt  SafeApiCall.kt  TokenAuthenticator.kt
app/src/main/java/com/app/eventflow/core/security/: EncryptedTokenStore.kt  TokenStore.kt
app/src/main/java/com/app/eventflow/core/sensor/: ShakeDetector.kt  ShakeEffect.kt
app/src/main/java/com/app/eventflow/data/local/: CatalogDao.kt  CatalogEntities.kt  EventFlowDatabase.kt  Migrations.kt  OrdersDao.kt  OrdersEntities.kt  SessionUserDao.kt  SessionUserEntity.kt
app/src/main/java/com/app/eventflow/data/mapper/: AuthMappers.kt  CatalogMappers.kt  OrdersMappers.kt
app/src/main/java/com/app/eventflow/data/repository/: AuthRepositoryImpl.kt  CatalogRepositoryImpl.kt  CheckInRepositoryImpl.kt  OrdersRepositoryImpl.kt  RefundRepositoryImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/eventflow/: ExampleUnitTest.kt
app/src/test/java/com/app/eventflow/data/: AuthMappersTest.kt  AuthRepositoryImplTest.kt  CatalogMappersTest.kt  CatalogRepositoryImplTest.kt  OrdersRepositoryImplTest.kt
app/src/test/java/com/app/eventflow/testutil/: CatalogTestData.kt  FakeAuthRepository.kt  FakeCatalogRepository.kt  FakeCheckInRepository.kt  FakeOrdersRepository.kt  FakeRefundRepository.kt  MainDispatcherRule.kt
backend/: build.gradle.kts  settings.gradle.kts
backend/src/main/java/com/eventflow/: EventFlowApplication.java
backend/src/main/java/com/eventflow/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/eventflow/demo/: DemoSeeder.java
backend/src/main/java/com/eventflow/modules/catalog/: README.md
backend/src/main/java/com/eventflow/modules/checkin/: README.md
backend/src/main/java/com/eventflow/modules/ledger/: README.md
backend/src/main/java/com/eventflow/modules/ordering/: README.md
backend/src/main/java/com/eventflow/modules/payments/: README.md
backend/src/main/java/com/eventflow/modules/ticketing/: README.md
backend/src/main/java/com/eventflow/shared/config/: JdbcPlatformConfig.java  PlatformConfig.java
backend/src/main/java/com/eventflow/shared/domain/: Money.java  Uuids.java
backend/src/main/java/com/eventflow/shared/error/: DomainException.java  ErrorCode.java  GlobalExceptionHandler.java  ProblemFactory.java  SemanticValidationException.java  VersionConflictException.java
backend/src/main/java/com/eventflow/shared/idempotency/: IdempotencyKeyRequiredException.java  IdempotencyKeyReuseException.java  IdempotencyService.java
backend/src/main/java/com/eventflow/shared/outbox/: JpaOutboxPublisher.java  OutboxEventRecord.java  OutboxPublisher.java
backend/src/main/java/com/eventflow/shared/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  TokenExpiredException.java  TokenInvalidException.java
backend/src/main/java/com/eventflow/shared/web/: CorrelationIdFilter.java  CursorMetaDto.java  CursorPage.java  Cursors.java  DataResponse.java  MoneyDto.java  PageResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: README.md  V1__schemas_and_extensions.sql  V3__catalog.sql  V4__ticketing.sql  V5__commerce.sql  V6__parking.sql  V7__ops.sql  V8__privileges_and_rls.sql
backend/src/test/java/com/eventflow/architecture/: DependencyRulesTest.java
backend/src/test/java/com/eventflow/demo/: DemoSeedIT.java
backend/src/test/java/com/eventflow/recovery/: CheckInFlowIT.java  PaymentRecoveryIT.java  RefundFlowIT.java
backend/src/test/java/com/eventflow/shared/domain/: MoneyTest.java
backend/src/test/java/com/eventflow/shared/web/: CursorsTest.java
docs/api/: 01-api-guidelines.md  02-api-error-model.md  03-dto-catalog.md  04-endpoints.md  05-openapi.yaml  06-api-versioning.md  07-pagination-filtering.md  08-webhooks-events.md  09-android-contract.md
docs/design/: 00-vision-y-decisiones.md  01-actores-y-casos-de-uso.md  02-diagramas-de-secuencia.md  03-arquitectura.md  04-modelo-de-datos.md  05-api-rest.md  06-roadmap-modulos.md
docs/design/db/: 07-bd-01-modelo-conceptual.md  07-bd-02-diagrama-er.md  07-bd-03-diccionario-identity-catalog-ticketing.md  07-bd-04-diccionario-commerce.md  07-bd-05-diccionario-parking-ops.md  07-bd-06-integridad-indices-estrategias.md  07-bd-07-normalizacion-revision.md  08-auditoria-tecnica.md
docs/engineering/: 01-project-standards.md  02-backend-guidelines.md  03-android-guidelines.md  04-testing-guidelines.md  05-git-workflow.md  06-coding-standards.md  07-module-template.md  08-definition-of-done.md  09-architecture-governance.md  10-dependency-rules.md  11-architecture-review-checklist.md
docs/reports/: 01-environment-readiness.md  02-modulo-2-catalogo.md  03-demo-seed.md  04-modulo-3-ordenes-pagos-ticketing.md
gradle/: libs.versions.toml
scripts/: demo-clean.sql
(+369 files in other folders)
